[defaults]
duplicate_dict_key=error
inventory=./inventory
library=./library
callbacks_enabled=profile_tasks

[inventory]
host_pattern_mismatch=error
any_unparsed_is_failed=True

[ssh_connection]
pipelining=True